<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper005.jpg'); /*a imagem se repete de acordo com tamanho dela*/
        }  
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            width: 300px;
            height: 300px;
            background-color: lightgrey;

        }
        div#q1 {
            background-image: linear-gradient(to top, yellow, green) ;
        }
        div#q2 {
            background-color: aqua;
        }
        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>