<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        /* Nas flex box, apenas os container (pais) levam as configurações base. ou seja, display: flex; */

        div.container {
            background-color: blanchedalmond;

            display: flex;
            /* Com o display flex o container adapta o conteudo (caixas) de acordo com a tela */

            flex-flow: row wrap;
            /* flex-flow é um shorthand para flex-derection e flex-wrap */
        }

        div.item {
            background-color: aqua;
            border: 1px solid black; 
            padding: 10px;
            text-align: center;
            flex: auto;
        }

        /* Assim como a água dentro de um recepiente */

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplos de caixas a</div>
        <div class="item">Exemplos de caixas b</div>
        <div class="item">Exemplos de caixas c</div>
        <div class="item">Exemplos de caixas d</div>
        <div class="item">Exemplos de caixas e</div>
        <div class="item">Exemplos de caixas f</div>
        <div class="item">Exemplos de caixas g</div>
    </div>
</body>
</html>
