<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype')/* se existir um arquivo otf, é só adicionar outra URL dentro dessa mesma regra.
            src: url('fonts/love\ story\ ttf.ttf') o formato do arquivojá é declarado dentro da URL*/;
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde non deserunt quas voluptate? Amet mollitia expedita magni molestias dolorum eaque obcaecati, nulla vel provident fugiat officia delectus placeat consectetur!</p>    
</body>
</html>