<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;

        }

        thead{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgreen;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

<!-- 
    ANATOMIA PARA TABELAS GRANDES:
        THEAD
        CAPTION
            TR, TD, TH 
        TBODY
            TR, TD, TH
        TFOOTER
            TR, TD, TH
 -->
<table>
    <caption>População de quatro unidades federativas</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">44.411.238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20.538.718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16.054.524</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>

        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.687</td>
        </tr>
        
    </tbody>

    <tfoot>
        <tr>
            <th>Total de habitantes</th>
            <td>xxxx</td>
        </tr>
    </tfoot>
</table>
</body>
</html>