<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport, tamanho da tela-->
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, % 
            
            16px é igual a 1em
            
            Recomendação oficial da W3C é utilizar px e em
            */
            font-size: 1em;
            font-weight: ;
            /* font-weight: ; é o peso da fonte, como por exemplo, uma fonte em negrito*/

        }

        h1, h2 {
            text-decoration: underline;
            /* font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ; 
            
            TODAS ESSAS FONTES PODEM SER ESCRITAS EM UMA SÓ PROPRIEDADE:
           'shorthand font'
            
            nessa sequência: -style-weight-size-family
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio debitis inventore repellendus facilis magni accusamus ullam sit! Magni vitae assumenda dolorum eveniet dolor reiciendis voluptatem culpa, sed voluptatibus totam laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores facilis obcaecati vel consequatur dolorem rem quidem aliquid! In ipsa minima praesentium repellat amet. Incidunt consequuntur culpa fuga quasi? Earum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident impedit nostrum voluptates ratione rerum dignissimos corrupti, libero excepturi error ea culpa id neque temporibus fugiat minima. Ipsam doloremque reprehenderit maxime.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nemo nisi provident modi sit doloribus a. Mollitia sint, suscipit, maxime optio ducimus, hic vitae rerum illo dignissimos error dolores quas?</p>
</body>
</html>