<!DOCTYPE html>
<html lang="pt-br">
<!-- <html lang="pt-br"> Diz para o navegador qual o idioma que o site está escrito, para facilitar a tradução-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform:uppercase;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 25px;
        }

        /*  text-align: center; --> Centraliza o texto
            text-decoration: underline; --> Cria uma linha abaixo do texo
            text-transform:uppercase; --> Deixa as letras maiúsculas
            text-indent: 25px; --> Cria identação no texto
            text-align: justify; --> Alinha o texto em ambos os lados
            */
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <!-- <center></center> Essa tag está obsoleta, pois o HTML agora é semântico, os estilos ficam no CSS-->
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dolorem accusantium velit quisquam. Nihil officiis vel, alias iure consequatur corrupti, et sunt distinctio numquam assumenda, sint commodi. Illo, reprehenderit veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta ipsum vero mollitia possimus maxime neque aspernatur fugit, itaque necessitatibus optio temporibus, et adipisci voluptatum eveniet facere? Aspernatur, ab numquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat, nobis nihil deserunt non sed amet alias debitis, vero minima, ut nulla illum autem quaerat corporis harum. Explicabo, vel distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic voluptas, quas deleniti reiciendis impedit tempora illum nisi repellat officia numquam, temporibus aspernatur voluptatum? Aut optio dicta porro dolor necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores velit corporis eaque obcaecati dignissimos maiores fugiat suscipit dolore similique. Non cumque eveniet dignissimos eius molestiae assumenda voluptatem quia facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quos a repudiandae ut quae corporis et. Aliquid tempora temporibus saepe qui eligendi voluptate vero molestias vel veniam aperiam, nihil unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis quas cupiditate asperiores debitis voluptate deserunt nostrum illo ea autem, facere molestias porro vel reiciendis minus quo, soluta commodi consectetur.</p>
</body>
</html>