<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color:blanchedalmond;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
            height: 90vh;
            width: 90vw;
        }

        section {
            background-color: cadetblue;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login:</h1>
        </section>
    </main>
</body>
</html>